language: php
dist: trusty
sudo: false

php:
  - 7.1

env:
  global:
    - DRUPAL_DB=sqlite://tmp/site.sqlite
    - DRUPAL_BASE_URL="http://127.0.0.1:8080"

before_install:
  - echo 'sendmail_path = /bin/true' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini

install:
  - composer --verbose install

script:
  - cd web
  - ./../vendor/bin/drush site-install --verbose --yes --db-url=$DRUPAL_DB
  - ./../vendor/bin/drush runserver $DRUPAL_BASE_URL &
  - cp ./../.travis/config/phpunit.xml core/
  - until curl -s $DRUPAL_BASE_URL; do true; done > /dev/null
  - ./../vendor/bin/phpunit -c core --debug --verbose modules/custom


