language: php
dist: trusty
sudo: false

php:
  - 7.1

env:
  global:
    - DRUPAL_DB=sqlite://tmp/site.sqlite
    - DRUPAL_BASE_URL="http://127.0.0.1:8080"
  matrix:
    - ROBOTASK=check:coding-standards
    - ROBOTASK=run:unit-tests

before_install:
  - echo 'sendmail_path = /bin/true' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini

install:
  - composer --verbose install

before_script:
  - test ROBOTASK=run:unit-tests && vendor/bin/robo setup:drupal

script:
  # Install Drupal and start the web server.
  - cd web
  - ../vendor/bin/drush site-install --verbose --yes --db-url=$DRUPAL_DB
  - ../vendor/bin/drush runserver $DRUPAL_BASE_URL &
  - until curl -s $DRUPAL_BASE_URL; do true; done > /dev/null
  - cd ..

  # Run Robo task.
  - vendor/bin/robo ./$ROBOTASK

after_success:
  - test $SCRIPT = "coverage.sh" && travis_retry php vendor/bin/php-coveralls -v
